# guessprice

./: .classpath  .project  .springBeans  pom.xml
doc/: 140331202021.sql  E-R.txt  query.sql  query2.sql  requirement.txt  task list.txt
doc/db/: query.sql
src/main/java/com/hackathon/guessprice/: App.java
src/main/java/com/hackathon/guessprice/common/: Utils.java
src/main/java/com/hackathon/guessprice/config/: AppConfig.java  WebConfig.java
src/main/java/com/hackathon/guessprice/dao/: BaseDao.java  PriceSetupDao.java  ProductDao.java  UserDao.java
src/main/java/com/hackathon/guessprice/entity/: Pricesetup.java  Product.java  User.java
src/main/java/com/hackathon/guessprice/model/: HotProductItem.java  MessageDto.java  PieReportDto.java  ProductDto.java  ProductLineItem.java  ProductPriceRangeItem.java  SetPriceDto.java  SetPriceForm.java  UserDto.java  UserLoginDto.java  UserLoginForm.java  UserModel.java  UserPercentItem.java  UserRegisterDto.java  UserRegisterForm.java
src/main/java/com/hackathon/guessprice/service/: PriceSetupService.java  ProductService.java  UserService.java
src/main/java/com/hackathon/guessprice/web/: AdminController.java  DemoController.java  GuessPriceFromController.java  HelloworldController.java  JSONController.java  PriceSetupController.java  ProductController.java  ReportController.java  UserController.java
src/main/resources/: MySQL.properties  spring-servlet.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminMain.jsp  column.jsp  guessPriceForm.jsp  index.jsp  login.jsp  pie.jsp  pie2.jsp  sayhello.jsp  thanks.jsp
src/main/webapp/context/charts/: pie.jsp
src/test/java/com/hackathon/guessprice/: MySQLConfig.java  Snippet.java
src/test/java/com/hackathon/guessprice/dao/: UserDaoTest.java
src/test/java/com/hp/guessprice/: AppTest.java
src/test/java/snippet/: Snippet.java
src/test/resources/: MySQL.properties  persistence.xml
